<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      p {
        font-family: 'Poppins';
        font-size: 16px;
        line-height: 1.2;
        /* letter-spacing: 2px; */
        /* font-style: italic;
        font-weight: 500;
        text-decoration: underline; */
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
         text-align: center;
        text-transform: capitalize;
        /* text-transform: uppercase;
        text-transform: lowercase; */
        text-decoration: underline;
        text-decoration-color: rgb(56, 11, 236);
        text-decoration-style: solid;
        text-decoration-thickness: 5px;
        text-indent: 70px;
        
      }
      .lorem {

        border: 2px solid black;
        width: 45px;
        /* text-overflow: ellipsis;
        overflow: hidden; */
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>This file is on Fonts</h1>
    <p>Hello my name is Divyansh Singh Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores nisi quaerat culpa quam quos consectetur distinctio pariatur nesciunt eligendi ea maxime dignissimos, numquam quod tenetur! Ea modi dolorem labore sed optio sequi debitis, voluptas itaque rem voluptatibus, explicabo nobis! Voluptatem nulla non atque cumque?</p>
    <h2>about fonts</h2>
    <p class="lorem">Hello my name is Divyansh Singh Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores nisi quaerat culpa quam quos consectetur distinctio pariatur nesciunt eligendi ea maxime dignissimos, numquam quod tenetur! Ea modi dolorem labore sed optio sequi debitis, voluptas itaque rem voluptatibus, explicabo nobis! Voluptatem nulla non atque cumque?</p>
  </body>
</html>
