<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar UltraEdit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-top: 45px;
        }
        .name{
            position: absolute;
            left: 180px;
            font-size: 26px;
        }
        .item {
            list-style: none;
            display: flex;
            gap: 55px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }
        .name {
           margin-right: auto;
           padding-left: 30px;
        }
        .name1 {
            font-size: .7rem;
            padding-left: 230px;
        }
        .logo {
            position: absolute;
            left: 150px;
        }
        .btn {
            position: absolute;
            right: 320px;
            height: 42px;
            width: 140px;
            color: black;
            font-weight: 500;
            border: 2px solid;
            background-color: white;
            font-size: 17px;
            border-radius: 5px;
        }
        .globe {
            position: absolute;
            right: 210px;
        }
        .search {
            position: absolute;
            right: 150px;
        }
        .mid {
            margin: auto;
            display: grid;
            /* grid-template-rows: 200px 200px 200px; */
            grid-template-columns: 1fr 1fr 1fr;
            height: 80vh;
            width: 50vw;
            row-gap: 35px;
            column-gap: 35px;
            margin-top: 35px;
        }
        .item1 {
            height: 180px;
            width: 280px;
            background-color: rgb(252, 246, 239);
            display: flex;
            justify-content: centre;
        }
        .mid-content {
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
            margin-top: 80px;
            font-size: 2.8rem;
        }
        .ultra {
            font-weight: 700;
        }
        .logoa {
            margin-left: 40px;
        }
        .about {
            font-weight: 400;
            font-size: 1.4rem;
            margin-top: 45px;
            font-weight: 300;
            display: flex;
            justify-content: center;
        }
        .mac {
            height: 50px;
            width: 280px;
            border-radius: 10px;
            border: none;
            background-color: rgb(72, 141, 254);
            margin: 25px;
        }
        .btn4 {
            display: flex;
            justify-content: center;
        }
        .mac a {
            color: white;
        }
        .UE {
            margin-left: 300px;
        }
        .linux {
    display: flex;
    align-items: center; 
    gap: 15px;       
    margin-top: 30px;      
    }
    .hi {
        font-size: 1.7rem;
        font-weight: 400;
    }
    h3 {
        margin: 20px;
        margin-left: 95px;
    
    }
    .btn8 {
        height: 39px;
        width: 200px;
        position: relative;
        top: 110px;
        right: 100px;
        border-radius: 4px;
        background-color: rgb(24, 184, 40);
        border: none;
    }
    .btn8 a {
        color: white;
        font-weight: 500;
    }
    


    </style>
    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

</head>
<body>
    <div class="navbar">
        <img class="logo" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" height="50px" alt="">
        <h1 class="name">UltraEdit</h1>
            <ul class="item">
                <li><a href="">Products &#9660;</a></li>
                <li><a href="">Pricing &#9660;</a></li>
                <li><a href="">Resources &#9660;</a></li>
                <li><a href="">Our Company &#9660;</a></li>
            </ul>
            <button class="btn">DOWNLOAD</button>
            <p class="globe"><a href=""></a></p>
            <p class="globe">
  <a href="#">
    <i class="fa-solid fa-globe"></i> English
  </a>
</p>
<p class="search">
  <a href="#">
    <i class="fa-solid fa-magnifying-glass"></i>
  </a>
</p>
    </div>
    <p class="name1">by Embarcadero</p>
    <div class="middle">
        <h2 class="mid-content">Download <span class="ultra"> &nbspUltraEdit&nbsp </span>  for Windows <img class="logoa" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" height="30px"></h2>
        <h3 class="about">Download and try UltraEdit before you buy it! This download includes the full Windows <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspversion of the text editor.</h3>
        <div class="btn4"><button class="mac"><a href="">Download Mac and Linux Version</a></button></div>
        <div class="linux">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" height="60px" alt="" class="UE">
            <h1 class="hi">Download UltraEdit</h1>
            <p>v2025.0.0.39 (released 2025-08-06) | Latest changes</p>
        </div>
    </div>
    <main>
        <div class="mid">
            <div class="item1"><h3>English</h3><button  class="btn8"><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/">Download 64-bit</a></button></div>
            <div class="item1"><h3>Gujrati</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Hindi</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Marathi</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Spanish</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Tamil</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Urdu</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Arabic</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Bhojpuri</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
            <div class="item1"><h3>Prakrit</h3><button  class="btn8"><a href="">Download 64-bit</a></button></div>
        </div>
    </main>
</body>
</html>