<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .container {
            height: 100vh;
            margin: 15px;
            padding: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box {
            height: 100px;
            width: 120px;
            border: 2px solid black;
            margin: 25px;
            transition: all ease .5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>