<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        .box:first-child {
            background-color: rgb(227, 176, 176);
        }
        /* .box::first-line {
            color: greenyellow;
        } */
         /* .boxes *{
            color: rgb(8, 0, 255);
            border: 2px solid black;
         }
         p, .boxes, .box, [data-color = "primary"] {
            padding-top: 20px;
         } */
        /* .box:nth-child(odd) {
            background-color: aqua;
          } */
        .box:nth-last-child(1) {
            background-color: red;
        }
        .boxes::before {
           content: "Harry is good";
           color: rgb(0, 21, 255);
        }
        .boxes::after {
           content: "Divyansh is good";
           color: rgb(255, 0, 0);
        }
        .boxes::selection {
            color: rgb(162, 97, 97);
            background-color: black;
        }
        .box::first-letter {
            color: peru;
            font-size: 22px;
        }
        input::placeholder {
            color: rgb(78, 3, 255);
            background-color: rgb(0, 255, 42);
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a Box</div>
        <div data-color="primary" class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <input type="text" name="name" placeholder="Type you name here">
    </div>
</body>
</html>