<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article content"
                                "footer footer footer";
        }
        .item {
            border: 2px solid rgb(0, 0, 0);
            height: 55px;
        }
        
        .item1 {
            grid-area: nav;
            background-color: orangered;
        }
        .item2 {
            grid-area: side;
            background-color: white;
        }
        .item3 {
            grid-area: article;
            background-color: rgb(44, 44, 208);
        }
        .item4 {
            grid-area:footer;
            background-color: green;
        }
        .item5 {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>