<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .child {
            background-color: rgb(0, 255, 76);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .childContainer {
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .container  {
            background-color: rgb(255, 94, 7);
            border: 2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a Child
            </div>
        </div>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", () =>{
            alert("Child was Clicked")
            // e.stopPropogation()
        })
        document.querySelector(".childContainer").addEventListener("click", () =>{           
            alert("ChildContainer was Clicked")
            // e.stopPropogation()
            
        })
        document.querySelector(".container").addEventListener("click", () =>{           
            alert("Container was Clicked")
            // e.stopPropogation()
        })
        setInterval(() =>{
            document.querySelector(".child").style.backgroundColor = getRandomColor()
            document.querySelector(".childContainer").style.backgroundColor = getRandomColor()
            document.querySelector(".container").style.backgroundColor = getRandomColor()
        },500)
        function getRandomColor() {
            let val1 = Math.ceil(Math.random()*255);
            let val3 = Math.ceil(Math.random()*255);
            let val2 = Math.ceil(Math.random()*255);
            return `rgb(${val1},${val2},${val3})`
        }
        setTimeout(() =>{
            document.querySelector(".child").innerHTML = "Jai Thanos & Thor"
        },3000)
    </script>
</body>
</html>