<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 80px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        width: 100%;
        /* left: 50px; */
        z-index: 1;
      }
      .box2 {
        background-color: rgb(255, 111, 0);
        position: relative;
        /* top: -47px; */
        /* left: 80px; */
      }
      .box3 {
        background-color: antiquewhite;
        position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 80px;
      }
      .box4 {
        background-color: purple;
      }
      
      .parent {
        padding: 43px;
        margin: 34px;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur inventore porro, maiores incidunt commodi fuga ullam vel necessitatibus dolores totam accusamus eum sapiente unde deleniti modi officiis, culpa non eos recusandae quo atque. Esse, iusto reprehenderit est minima cupiditate alias saepe ad illo hic omnis fugiat autem ratione culpa tempora voluptates fugit. Libero, iure eligendi. Corrupti ducimus ipsam hic sint quos. Vero, doloribus vel temporibus tenetur impedit in facilis hic assumenda vitae aperiam molestias deleniti iste unde iusto cum odit culpa blanditiis exercitationem voluptates eaque atque fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium iure commodi, optio adipisci voluptates repellat porro error eligendi odio ex. Ducimus dignissimos unde dicta dolore? Fuga consequuntur hic neque accusamus blanditiis suscipit illum. Vel dicta dolor repellat non assumenda! Molestiae perferendis aut illum, distinctio cupiditate iusto officiis qui vitae quam dolorum eveniet doloremque omnis minus dolores adipisci aperiam sed laboriosam aspernatur non voluptates, sapiente in? Cumque nostrum eius magni tempora quod aliquam cupiditate sequi asperiores reiciendis neque eum facilis explicabo, ex culpa eveniet odio incidunt temporibus vitae! Natus necessitatibus et vero doloremque libero. Repudiandae, sint. Praesentium consequuntur eaque fugit velit aliquid culpa et quod modi mollitia hic? Nam repudiandae fuga culpa excepturi voluptate, saepe eum architecto ullam velit temporibus harum hic ea, repellat esse error minus voluptates atque? Voluptatem molestias est corporis rem architecto consequatur libero repellat atque similique nostrum, mollitia saepe numquam possimus tenetur a corrupti ipsam ullam. Dolorum id dolorem sint quaerat deserunt omnis assumenda voluptatem, tempora iure error? Pariatur officiis quisquam minima esse. Veniam dignissimos quia, atque libero tenetur possimus tempora cumque ullam illo dolor eaque nam omnis hic recusandae laudantium, id dolorem aperiam est quae corrupti commodi, cupiditate illum debitis! Ut inventore nesciunt nisi iusto doloremque neque minima nemo molestiae, modi recusandae porro natus delectus vel reprehenderit doloribus? Consequatur iste, ullam repellat quasi animi id ipsam perspiciatis consectetur! Nisi, aperiam eius. Fugit dolorum amet consectetur obcaecati nobis, quasi reprehenderit ut praesentium adipisci dignissimos distinctio aspernatur doloribus animi explicabo ullam porro necessitatibus perspiciatis, deleniti quam quisquam harum cumque repudiandae. Vero, unde omnis adipisci totam pariatur in perspiciatis at similique atque id laudantium doloribus, magnam corporis fugiat facilis? Ipsa, expedita atque? Necessitatibus inventore, possimus vitae id accusamus aliquam in, dolorum dolorem et minus veniam tempore ipsum magni soluta neque asperiores saepe omnis, expedita deleniti corrupti voluptates dolor. Aut ullam laudantium nostrum suscipit veniam, rerum sequi mollitia commodi, culpa quas atque impedit amet quasi molestiae. Incidunt inventore tempore, exercitationem, distinctio vitae temporibus voluptates eos praesentium obcaecati consectetur perferendis. Sed enim blanditiis voluptates! Debitis optio voluptatum repellendus excepturi molestiae quaerat temporibus neque quod aliquam repellat adipisci doloremque, minus sint maxime odio nisi harum impedit deserunt voluptates nam. Temporibus ab ad quisquam quam? Iusto, sed. Reiciendis alias necessitatibus aspernatur et, ad, reprehenderit eveniet labore laboriosam velit eius nam illum odit adipisci voluptates ratione animi voluptatibus veritatis. Voluptatem exercitationem perferendis amet velit eveniet! Aperiam nesciunt eos quod sit soluta magnam dignissimos similique porro tempora excepturi illum exercitationem, quos iusto esse, voluptatum quo ipsa. Earum odit sapiente doloremque molestias sunt? Totam autem aut minus sit laudantium consequuntur adipisci unde doloribus nesciunt qui! Aliquam corporis officia rem mollitia, nostrum delectus ducimus praesentium veritatis facere, tenetur explicabo quis velit.</p>
  </body>
</html>
