<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit and Cover Prop</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1758260990024-c8ad2660f1ff?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D);
        }
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        img {
            width: 688px;
            height: 634px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: top right ; */
            /* object-position: bottom right ; */
            /* object-position: top left ; */
            /* object-fit: scale-down; */
            /* object-fit: fill; */
            object-position: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1758320576708-a60c856c34c4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMnx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>