<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .box {
            background-color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.1);
            height: 300px;
            width: 310px;
            margin: auto;
            text-align: center;
            margin-top: 240px;
            margin-left: 1100px;
            justify-content:centre;
            box-shadow: 13px 15px 50px 3px #888888;
            border-radius: 6px;
        }
        .input input {
            display: block;
            height: 25px;
            width: 250px;
            margin: 18px;
            padding: 6px;
            padding-left:8px;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, .3);
        }
        .button {
            border: 1px solid blue;
            width: 250px;
            height: 25px;
            margin: 18px;
            padding: 6px;
            border-radius: 6px;
            background-color: rgb(72, 72, 234);
            color: #ffffff;
            font-family: Arial;
        }
        p {
            font-family: Arial;
            font-size: 10px;
            color: rgb(72, 72, 234);
        }
        .button1 {
            background-color: #42B72A;
            border: 1px solid #42B72A;
            margin-top: 35px;
            padding: 10px;
            border-radius: 6px;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="input">
            <input type="gmail" name="gmail" placeholder="Email or phone number">
            <input type="password" name="password" placeholder="Password">
        </div>
        <div class="button">Login</div>
        <p>Forget password?</p>
        <div>
            <button class="button1">Create new account</button>
        </div>
    </div>
</body>
</html>