<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            
        }
        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: divyanshKaAnimation;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            animation-play-state: paused; */ 
            /* animation-fill-mode: forwards; */
         /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: divyanshKaAnimation 1s ease-in-out 0s infinite alternate-reverse;
        }
        .box1{
            height: 10px;
            width: 10px;
            background-color: blueviolet;
            animation: divyansh 1s ease-in-out 0s infinite alternate-reverse, divyanshKaAnimation 1s ease-in-out 0s infinite alternate-reverse;
            border-radius: 50%;
        }
        @keyframes divyanshKaAnimation {
            from{
                transform: translateY(300px);
                background-color: green;
            }
            to{
                transform: rotate(90deg);
                background-color: orangered;
                
            }
        }
        @keyframes divyansh{
            0%{
                transform: rotate(90deg);
            }
            20%{
                transform: rotate(150deg);
                background-color: greenyellow;
            }
            40%{
                transform: rotate(210deg);
                background-color: yellow;
            }
            60%{
                transform: rotate(270deg);
                background-color: orangered;
            }
            80%{
                transform: rotate(300deg);
                background-color: aqua;
            }
            100%{
                transform: rotate(360deg);
                background-color: darkseagreen;
            }
        }
        @keyframes divyansh2{
            0%{
                transform: translateY(10px);
                background-color: blue;
            }
            20%{
                transform: translateY(0px);
                background-color: rgb(41, 158, 66);
            }
            40%{
                transform: translateY(10px);
                background-color: yellow;
            }
            60%{
                transform: translateY(0px);
                background-color: orangered;
            }
            80%{
                transform: translateY(10px);
                background-color: aqua;
            }
            100%{
                transform: translateY(0px);
                background-color: darkseagreen;
            }
        }
        .box2 {
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 50%;
            animation: divyansh2 2s ease-out 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>