<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* specificity of h1 is 1 */
        h1 {
            color: aqua;
        }
        /* This is an example of attribute selector, The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }
        /* specificity of class is 10 */
        .yellow {
            color: yellow;
        }
        /* specificity of class is 10 */
        .cred {
            color: red;
        }
        /* specificity of class is 10 */
        .cpurple {
            color: purple;
        }/* specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41*/
        a.harryclass.rohan-class[href]:hover {
            color:blueviolet
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specifity</h1>
    </div>
</body>
</html>