<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            transform: rotate(45deg);
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(65deg); */
            /* transform: rotateZ(80deg); */
            transform: scale(1.4);
            transform: skew(20deg);
            transition: all 2s ease;
            /* transform: translate(-150px); */
            /* transform: translate(-150px, 134px); */
        }
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            transform: translate(-150px, 134px) skewX(20deg) rotateX(0.5turn);
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>

    </div>
</body>
</html>