<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: red; */
        }
        /* Class selector */
        .red {
            background-color: red;
        }
        /* ID selector */
        #green {
            background-color: greenyellow;
        }
        /* Child Selector */
        div > p {
            color: rgb(251, 251, 255);
            background-color: rgb(0, 81, 255);
        }
        /* decendent selector */
        div p {
            color: rgb(251, 251, 255);
            background-color: rgb(119, 0, 255);
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited {
            color: rgb(123, 97, 237);
        }
        a:link {
            color: rgb(255, 255, 9);
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: green;
        }
    
    </style>
</head>
<body>
    <div class="red">
        I am a div
    </div>
    <div id="green">
        I am another div
        <p>I am a para inside div</p>
    </div>
    <div>
        <article>
            <p>This is a para</p>
        </article>
    </div>
    <a href="https://www.google.com" target="_blank">Go to google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>