<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            height: 80vh;
            width: 80vw;
            position: relative;
            background-color: blue;
            box-sizing: border-box;
            margin: 100px;
        }
        .box {
            height: 40px;
            width: 40px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            animation: animateX 3s linear infinite alternate,
                       animateY 1s ease-out infinite alternate;  
        }
        @keyframes animateX {
            from{
                left:0;
            }
            to{
                left:100%;
            }
        }
        @keyframes animateY {
            from{
                bottom:0;
            }
            to{
                bottom:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>